let name = prompt("What is your name?");
while(name.trim()==="" || name === null) {
    name = prompt("Please enter a valid name: ");
}
let age =prompt("What is your age?");

while (age.trim()==="" || age === null || isNaN(age)){
    age = prompt("Please enter a valid age:");
}
age = +age;
if (age < 18){
    alert("You are not allowed to visit this website.");
} else if (age >= 18 && age <= 22) {
    const result = confirm("Are you sure you want to continue?");
    if (result) {
        alert(`Welcome, ${name}!`);
    } else {
        alert("You are not allowed to visit this website.");
    }
} else {
    alert(`Welcome, ${name}!`);
}

// 1.
// JavaScript має 8 основних типів. 
// 1. number для будь-яких чисел: цілих чисел з плаваючою точкою, цілі численні значення обмежені діапазоном ±2^53. 
// 2. bigint для цілих чисел довільної довжини. 
// 3. string для рядків. Рядок може містити один або більше символів, немає окремого символьного типу. 
// 4. 'Boolean' для 'true/false'. 
// 5. null для невідомих значень – окремий тип, що має одне значення null.
// 6. undefined для неприсвоєних значень – окремий тип, що має одне значення undefined.
// 7. object для складніших структур даних.
// 8. symbol для унікальних ідентифікаторів.


// 2.
// Три рівно (===) це оператор суворого порівняння, на початку він перевіряє тип, а потім на ідентичність, тобто якщо тип буде різний, то це вже буде false. Наприклад: 1 === "1" // повертає false.
// Подвійне рівно (==) це оператор грубого порівняння, тобто при порівнянні він не перевіряє типи, а намагається перетворити для того, щоб елементи були порівнянними, тобто та ж рівність тут дасть інший результат. Наприклад: 1 == "1" // повертає true.


// 3.
// Оператор — це елемент мови, який визначає повний опис дії, яку необхідно виконати. Кожен оператор є закінченою фразою мови програмування і визначає деякий закінчений етап обробки даних.